# headline here

## title here

@author Author here
@date   Date here
@topic  Main | Secondary | Topic

@image  https://imagelink.com
@alt    Some image

@tags   randomTag | bruh

no other content here matters
until the hr

@small  font-size: 50%

---

body here
this is *italic*
this is ^bold^
this is _underline_
this is ~strikethrough~

line break above
hr below

---

- unordered
- list

1. ordered
2. list

~~~ this is a comment

[link | https://google.com]

{custom styles | color: red}

[{link+styles | color : red} https://google.com]

{[style+link https://google.com] color: red}

> quotes here

> multi
> line
> quote

# Header
## Subheader
### Third
#### Fourth

content

{small text w preset | @small}

{
  this is all bold,
  {
    and this is red, *this is italic*, ^this is bold^
  | color: red}
| font-weight: 600}
