# 'AMONG US' Breaks World Record For Being CRINGE

## Video game under fire for being called 'Cringe' by 'Ali-A'

@author Kotcheru Kinglson
@date   Typing this in real time
@topic  Gaming | MLG Moments | Epic Swag

@alt    People gaming very epicly
@image  @

@tags   among | among us | sus | imposter | gaming | ali-a | youtube

---

New online murder mystery game came under fire for being called 'Cringe' by YouTuber 'Ali-A'.
Alexander Alexander, also known by his *Twatch* and *YoseTube* name *Ali-a*, recently made a video where he played through the game Among Us, a multiplayer battle royal, and concluded that the Indian game is, in fact, 'cringe'.

> I just think that it's a lil stinky, sort of cringe, innit. 

He said on stream. Many viewers were enraged by his comment on the game, and decided to not donate their salary through subs.