# This Just IN! Baby CRIES!

## Click to read the full story. ðŸ˜

@author Disgruntled Parent
@date   2 AM! Have some RESPECT!
@topic  Human Children | Embarrassing Moments | Crying

@alt    Stupid Dumb BABY
@image  https://images.pexels.com/photos/161709/newborn-baby-feet-basket-161709.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1

@rank   1
@tags   baby | cry | crying | awful | child | children | bruh | cringe

---

I hate my baby. Shut up stupid idiot.

The baby, of course, has other ideas though >:(

> Wahahahhahhwhhwhwhwghghhgh

> aWaHAHAAHHAHghhghhgajjKKjjjjjjMmMMmmmm D': 

Goodness me. The audacity. Stupid dumb baby.
