# How Many CATS Can One Fit In An OVEN?

## We ask this everyday... but now we FIND OUT!

@author Beans McGee
@date   Right NOW!
@topic  Humour | Silly, Goofy, Possibly Kooky | Fun Facts

@alt    Person putting a cat in the oven
@image  @

@rank   3
@tags   labs | cat | test | oven | knife | experiment | classic

---

How many household cats can fit in a household oven? We ask this question to ourselves everyday. It has never been solved by any living person at any time in history. But now! With the help! Of! Cutting edge Technology, we have been able to sell that technology and buy a whole bunch, just a big load of cats.

> It is not ethical! Hehehehehhoooo...! 

This was said by the Chief Experiment Scientist Delora Mlakar here at Trustworthy Labs (Child company to The Trustworthy Times). We agree with her. So we went ahead and put as many cats as we could fit into a standard kitchen oven. Standard Robert said this in response:

> You would not believe the results!

And here is the results: *We forgor💀*

# More from Trustworthy Labs

- [Cat vs HOT KNIFE Challenge | @/news/catknife]
