# CHILDREN Should Be "Hung for Treason"

## Extremist Gamer Group Claims Children are 'Scum'

@author Zephyrinus Acquafredda
@date   1:04:37.73PM
@topic  Killing Children | Hanging | Treason

@image  https://images.pexels.com/photos/3799830/pexels-photo-3799830.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940
@alt    Distraught

@rags   children | child | treason | hung | gamer | gaming

---

Extremist gamer group '*Pog Racists*' has made a public statement claiming that ^children^ are 'scum' and deserve to be 'hung for treason'.

We here at [The Trustworthy Times | @] do not condone aggression towards children, but if we did, we would not be doing it like this.
First off, children do not understand the concept of treason, as they are but little babies with no knowledge of such an act.

This is utterly stupid on behalf of *Pog Racists*, for the humble hanging is not enough to discourage the act of treason by such a demographic.
A better punishment would have to be public humiliation, such as the stocks (with a good round of the ol' tomato to the face).

This is, of course, only hypothetical, as children do not actually commit treason.
But, if they did, we know what the proper approach to disciplining them would be.
