# CONGRESS Introduces Bill to for EVERYONE to be Nicer

## 'Just please be nice' said Congress Leader Buddy Warren

@author Buddy Warren
@date   Past your bedtime, young man!
@topic  Politics | Manners | Acting Nice

@alt    Signing the Bill! Its too late!
@image  @

@tags   congress | politics | political | bill | law | nice

---

Everyone has been rather awful lately, so I think this change is for the best. We got word this morning from the most handsome Congress Leader Buddy Warren, who said that 'Everyone must now be nice'.


This includes old people, who are commonly not nice. Anyone caught yelling at people, showing rude gestures, or committing a hate crime will now be responsible for going to jail for at least 2 hours every day for a year.


This bill has been put in place to stop people getting sad for people yelling at them (Or so I've heard). This is a good thing!
