# Cure for Piss Disease FOUND!

## Swedish scientists find cure for the Piss Sickness. It is just...

@author Champion Olympian Chris Klug
@date   2 Minutes in the Future

@topic  Health | Unhealthy | Becoming Healthy

@alt    A nice glass of... Wait a second.
@image  @

@tags   piss | disease | cure | science | breaking | classic

---

Scientists have found a cure for Piss Disease!
It is just...

First, lets catch up to date with what the infamous Piss Disease is.
It is simply a disease that when you get it, you piss your pants many times in the span of one second, then continually piss you pants for the next 2.9 weeks.

It had an outbreak in March 2021 and has been relentlessly making people incontent until this day. Until this day!
Because this day scientists working for PizzCo Industries have found a cure for it.
It is as simple as...

But before we tell you, let's hear from PizzCo Scientist Dr Britchknei Gongledonk.

> This Piss Disease is not good! But we have the cure! The cure is —

Thank you Dr Gongledonk.

Now for the burning question to the answer you all have.
Or is that the burning answer to the question?

Anyway, the secret to the cure is:

##### [Subscribe to view full article | https://www.google.com/search?q=doctor+near+me]
