# Firefighter ADMITS He Brutally Beat Elderly

## Volunteer Says He Was 'Forced to' Assault Old People

@author Shams al-Din Vinogradov
@date   Around lunch time (If you are having a late lunch)
@topic  Assault | And a pepper | Old

@image  https://images.pexels.com/photos/70573/fireman-firefighter-rubble-9-11-70573.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940
@alt    Mean Firefighter Mocking the Elderly

@tags   fire | firefighter | beat | assault | old | elderly

---

This just in! Volunteer Firefighter Georg Eustis claims that he beat up and assaulted old people.
Did he do it for fun? No. That would be awful.
Eustis pins the blame on his boss, King of Firefighters, Henny Schneck, who allegedly told Eustis to, quote:

> go to the ol' folks home, and, hehe, yu' know, give them the old 'punch in the face'

This is utterly abhorrent behavior, especially coming from the King (of Firefighters).

Eustis will still, however, be receiving his Trophy for Great Work, for some reason, even after Schneck is replaced.

If you see firefighters assaulting the elderly, please phone this number: `1800-HELP!-ASSAULT!`