# Grandma Encourages You to CONSIDER Dressing Normal

## 'You are a disgrace.'

@author Typical kid
@date   Always on phone
@topic  Phone bad | Book good | Cringe

@alt    C'mon, I need to take a picture!
@image  https://images.pexels.com/photos/2050979/pexels-photo-2050979.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940

@rank   1
@tags   grandma | consider | ask | dress | clothes | please

---

Your grandma keeps saying it!

> Dress proper, young one! You must not be seen like that!

Shut up old person. I can dress how I like.
