# 3 Ways To Be More INSANE With The Help Of Your Dog

## Do you want to be much less sane? Ok.

@author Jesus H. Christ (No relation)
@date   The dead of night
@topic  Daily Life | Helpful Tips | Insanity

@alt    Dog and Soon-to-be Insane Person
@image  @

@rank   0
@tags   dog | insane | how to | tutorial | crazy | why

---

Dogs are great.

They say that dogs are some people's best friends.

That may be true.

If one wants to become even more insane, then that dog in question may be the answer.

The tip is to ask the dog questions that will make them give you a secret.

Here are some questions to ask:

> Hello my friend. How are you?

> What is the day today?

> How would you divide the Middle East?

These are soundproof plans to get a secret.

The secret will be important.

The secret is that you are crazy.
