# INSANE Person Buys SHIRT

## This is freaking everyone out. What the.

@author Clemens Wout
@date   13:63 PM
@topic  People | Insane People | Insane Acts

@alt    INSANE Person
@image  @

@tags   insane | person | shirt | buy | purchase | bought | target | clothes | controversial | classic

---

This seemingly mentally unstable person has just purchased a standard garment of the colo%u%r red from the popular retail store Targat, and people are freaking out.

Although there is no solid evidence as to if this person is legitimately crazy, it is pretty clear from the fact that they bought such an item.

Rather weird.

> Ohh heheheeh HAHA blogogogogo BLAH!

This quote was said from someone else. It is unrelated do not ask how it got here.
