# Former FDA Scientist Explains Why JOKER Is In Office

## Joker (from Joker (2019)) is now President of Czechoslovakia

@author Frekk Dina
@date   11:11 and 11 seconds 11/11/2011
@topic  Politics | Political | World Powers

@alt    Joker from Joker (2019)
@image  https://images.pexels.com/photos/2970497/pexels-photo-2970497.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940

@tags   politics | political | weird | joker | eastern european affairs

---

The current president of Czechoslovakia is The Joker from Joker (2019), played by The Joker from Joker (2019).

The population of the European country unanimously voted on him being in office, with not one vote for the opposition, Tootle Goodfellow.

Former FDA Scientist, Dr Willy Nuttle explains how and why in this simple broadcast that we stole from FreshTrust News, a 'fellow' news company

> i don know man. im a food scientist man.

> stop harrasing me i dont even work for the fda any more, man... 

Hahaha. Well. Ok. Haha. That solves why The Joker (2019) is in office. Thanks Dr Nuttle.
