# LETTUCE Suspected in Deadly Crashes

## This Leaf Vegetable is Very Sus

@author General Jansen
@date   Scene de la Crime
@topic  Lettuce Emergencies | Vehicular Manslaughter | Alleged

@alt    Evil Lettuce
@image  https://images.pexels.com/photos/3016319/pexels-photo-3016319.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940

---

Over the last one week and one hour, many car crashes have occurred, three and a half, to be precise.
*Where*, you ask? Bosnia 😐.
*When* you ask? You dunce, I have already answered that *(See Sentence N°1)*.


The main suspect of these crimes, to which is considered, is one specific head of lettuce named Nellison 'Nelly' Hekla. The reason for this is that Hekla has been found fleeing the scene of the crime in every instance. This is condemming evidence for a crime, in my opinion.


Hekla has been found with blood on their leaves, the blood of which belonged to every single victim, of which will be listed here, in decreasing order of swag: *Pompilius Skloggie*, *Ragna József*, *Božo Tabby*, *Fr...*
Blah blah blah. Who wants to hear this? The answer: No-one.


I ask you, what? What: What do you think? I, ^General Jansen^, for one, think that I am right, as always.


Hekla *(Remember: Is lettuce!)* was taken into custody yestermorning, awaiting trial for the death and severe inconvenience of multiple individuals. But I mean, who care?


As you have probably guessed, a common garden vegetable being responsible for such crimes is outlandish in ones thoughts.
But NO! Shut up! You silly child! Ugh! Gettaway from me!
One vegetable in history has been sentenced to death for a similar crime of arson. The vegetable in question, which was never given a name, most likely due to it being a plant, was given the death sentence (Fed to the rats).


This has been *General Jansen* with The ^[Trustworthy Times | @]^, and I hate you.
