# Viral Photo of MONKEY was actually FAKE

## An image circulating the web was recently fact-checked as FALSE!

@author u/XLarge\_'s Nemesis
@date   Quarter past Six in the Afternoon
@topic  Monkey Photos | Possible Fakes | Tomatoes

@alt    Totally 'Real' photo of monkey / tomato hybrid
@image  https://darccyy.github.io/freshtrust/images/monke-tomato.png
        ^^^ THIS WILL NOT WORK!

@tags   monkey | photo | photoshop | image | prank | hoax | social media

---

The image pictured above, submitted by user `XLarge\_` on Rebbit has taken the internet by storm about how cool it is.

But recent evidence released by photography scientists say that the image might be faked!

Some conspiracy theorists have pointed out that '*MoNkE iS nOt ToMaTo!*' but these comments have been brushed off as just plain stupid.
