# Mother Nature Get at Me I Am Tough Af

## You heard me! Give me all you got!

@author Just a bit fed up, y'know
@date   Thyme to Beet up Sommin'
@topic  Challenges | Spiritual | Weather

@alt    A puny attempt at 'weather'
@image  https://images.pexels.com/photos/1446076/pexels-photo-1446076.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940

@tags   nature | weather | fight | battle | stupid | challenge

---

> Mother Nature can suck it

Those where the first words I uttered as an infant. I do not like it one bit.

This summer it was hot enough to melt water, which is too hot for me, as my body is made of mostly water.

I thought to myself 'what can anyone do about this?', and then I thought again after that 'hmm...'.


Then I figured it out. I would beat up the physical manifestation of nature itself. I will plan it out. No, I already did.

I am currently writing this while driving towards the tornado pictured. Funny its called a 'tornado', when it barely even tornades. Weak.


Nature is so stupid an- %The author was sucked into the tornado, dying instantly.%
