# Good News for Haters of Quantum Physics!

## Yet *another* paradox has been found!

@author Dr Willy Nuttle
@date   Breaking News!
@topic  Science | Physics | Quantum Physics

@image  https://cdn.pixabay.com/photo/2013/11/28/10/04/experiment-220023_1280.jpg
@alt    Scientist holding flask containing 'Quantum' (gross)

@tags   science | quantum | physics | hate

---

Do you ^hate^ Quantum Physics? Well I hope so, because this would be the right news for you!

Scientists working at PizzCo Industries have discovered *another* theory-breaking paradox in Quantum Mechanics. This just goes to prove that we SHOULD NOT be looking into Quantum Physics. We do NOT need to know what is going on in there.