# Saudi Government CONSPIRED to Keep Footpaths Clean

## Saudi Arabia CONSPIRACY

@author General Jansen 
@date   Mayhem Time!
@topic  Controversies | Middle East | Tidyness

@alt    Government of Saudi Arabia
@image  https://images.pexels.com/photos/5798523/pexels-photo-5798523.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940

@tags   saudi arabia | middle east | politics | conspiracy | clean | political | controversial

---

Can you believe this!?

> I, for one, cannot, as such, believe, such a thing, as this!

This quote was said by me, General Jansen, leader of the Great Liberty People, a group of people.


This has gotten out of hand. Public tidyness? What in g\*d's name.

I say we put an end to this madness by sending them a strongly worded letter explaining 'Can you not!?'


Thanks for reading, if you would like to learn more about this, go shove your head in a dumpster.
