# Cutting 3 Things Decreases Your Risk of DEATH

## Scientist Doctor says this. It is true trust me.

@author Dr Willy Nuttle

@date   {TIME_UPLOADED}
@topic  Health | **human health i mean | Dieting Tips

@alt    Robot arm getting pointed at (Rude)
@image  https://images.pexels.com/photos/9028872/pexels-photo-9028872.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260

@tags   science | food | breaking | health

---

So do you want to have a greater chance of living in real life and existence? Just listen to this Food Science Doctor with a real ~doctorates~ degree

> Simply not consuming cyanide, arsenic, and magic potions can extend your life by up to 20 years

Says Foodologist Dr Willy Nuttle from Food Science Lab. The lab is not in the middle of the ocean.
