# Seven People Have THOUGHTS

## These individuals have taken it upon themselves to THINK

@author Darius Horowitz
@date   Look, we don't know.
@topic  Acts Involving 7 People | Disgusting | Thinking

@alt    One Person out Seven (Thinking)
@image  https://images.pexels.com/photos/4098348/pexels-photo-4098348.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940

@rank   1
@tags   thought | think | seven | people | what

---

What in GOSH name!
Thinking has occurred in a total of SEVEN (7) people today, according to *[Trustworthy Times | @]* researcher *Darius Horowitz* (Me).
This is utterly ABYSMAL for many reasons.

Firstly, it is not ethical for the Melomer Group, responsible for acts of people.
This is why we cannot let this happen again.

Secondly, you know, it's just, kinda annoying.
I'm not jealous.., I just wish that I was one of the people having thoughts.

Lastly, do seven people really have to be thinking?
Think about it.
Great.
Now you are part of the problem.
Hey everyone, this dumb idiot is thinking.
Get outta here.
