# Top 3 Skateboarding SECRETS

## Get better at the SKATEBOARDING with these SECRET tricks

@author Tónie Horke
@date   6:66PM
@topic  Sports | Cool Sports | Skateboard

@alt    Cool Person with Skateboard
@image  @

@tags   skate | board | secret | how to | tutorial | sport | tips

---

You want to be better at the Skateboarding? Well listen to me, Tónie Horke, Skateboarding professional. I can tell you the ^SECRET^ tricks that NOBODY knows. Except for you, because you had the INGENIOUS idea to click onto this article, which NOBODY else has.

But, first, what, is Skateboarding? Well Skate-Boreding, as my *mother* calls it, is a very cool sport involving a person, and a piece of wood with a few wheels strapped on. See, what happens is the person typically stands on top of the Skateboard, then pushes forward and rolls. You can do cool tricks, such as going slightly fast, turning slowly, or *ollie*!

Now that you are a Skateboard expert, you will now be eligable to read these next three ^SECRET^ tricks, which include mostly ^secrets^ only known to me, and now you.

# 3 - The Going-Really-Fast

You already know how to go slightly fast, but have you tried Going Really Fast? Well, try it. You might crash, but I really do not care.

# 2 - The Showing-Off-To-Your-Friends

Once you are confident with your Skateboarding skills, you can try showing off to your friends, which, for the sake of this article, let's suppose you have. Follow this guide to be very cool:

1. Say 'Hey fellas, watch this!'
2. Climb to the top of a ramp
3. Shout 'YOLO!'
4. Start rolling down said ramp
5. Remember you left your Skateboard at home
6. Trip over - Faceplant
7. Friends rush over (If they really are your friends)
8. Go 'Oof Ouchie! Owiiie! Ouch!'
9. Call the hospital
10. Go to said hospital
11. Get diagnosed with stupid
12. Profit

It's that simple :)

# 1 - The Missing-For-Five-Years-Presumed-Dead

Run away. Leave your *Worries & Debts*™ behind. Get lost in the woods.
