# The Perks of Being STRANDED in the Hills

## It's not as bad as you think!

@author Piero Arrison
@date   Yestest Day
@topic  Tips | Nature | Stranded

@alt    Lost on a large hill
@image  @

@tags   tips | nature | hill | stranded | lost

---

It's not everyday that you find themselves lost in the hills, with no idea as to how you got there, and no idea how to leave. Well, maybe for you.

But those who are prone to blacking out and awaking in a tree, with not a sign of human life in sight, will be relieved to find this list of pros about being stranded.

# 1 - Plenty of time

You should have more than enough time on your hands to worry about life's worries.

# 2 - Plenty to eat

Many a bug live in the hills. Check in trees!

# 3 - No one will notice you're gone

It's like you were never there. No one misses you.
