# How to SURVIVE the 2000s

## Follow this guide to make it through the toughest decade


@author Frekk Dina
@date   1999
@topic  Guides | How to Survive | New Year

@image  https://images.pexels.com/photos/3171837/pexels-photo-3171837.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940
@alt    STUPID people are UNAWARE about IMPENDING DOOM

@tags   how to | survive | 2000 | new year | tutorial | tips

---

The turn of the century is on the horizon! It is true.
But what will one do to prepare for the new year to turn over? Well, it is quite simple. One shall read this article, and then one can find out the answer!


Here is the rest of the article:

This is how to ^*SURVIVE THE 2000s*^:

1. Drink enough water. Hydration is very important for living well.
2. 'Forget' to declare your income. A little tax evasion never hurt anyone! %\*Sources say this may be false%
3. *Step Number Three:* Don't get into a fight. This is crucial, as doctors say there is risk of death.
4. Get over your depression! Just cheer up a bit! It's simple! 😁
5. Apply for a position in your nearest nuclear bunker, you know, just in case.


Don't forget to check back on this checklist everyday to make sure you are up to date!


If you liked this article, you should read *[Things only 40s Kids Remember | https://google.com/search?q=doctor+near+me]*
