# Woman With Hostile Tattoo ARRESTED for 37th Time

## Sure is a lot of arrests.

@author Man the Dan Man
@date   3:34 PM
@topic  Arrest | Arrested by Police | Evil

@alt    Tattoo that reads 'DEAD', Possibly Satanic.
@image  @

@rank   1
@tags   crime | arrest | tattoo | criminal | classic

---

Arrested for aggravated swearing at a toddler, Susän Makracn is noticable as the Cranked Crook, a
general criminal that has obviously tattoos on her face. We interviewed a member of the polizia but
they threw a massive tantrum like a little baby, so we don't have any intel on it. Oh Well.
