# Man Found Having TEA Party With KOALA Again

## Ridiculous

@author Piero Arrison
@date   21/1/12/21
@topic  Crazy Happenings | Shenanigans | Pure Gangsta Rap

@image  https://images.pexels.com/photos/33275/tea-party-tea-black-and-white-teapot.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940
@alt    Tea Party, without Koala???

@tags   tea party | koala | crime | controversy

---

An Icelandic man known only as *ɸɸ* has been discovered having a tea party with local koala for the second time in one month.
It is a First-Degree Felony in Iceland, but he has somehow evaded arrest all four times he has done it.

> Hungh!

That's what *Miekkoul Punce* (Aka *Uorg*), the town caveman said when we stole his club. Lol
