# Guiomar Hammond Says Wife Is 'PISSED' At Leaked Texts

## Wife of Senator Pissed at Someone

@author Tianquauhpop Kai-Kuei
@date   2:03 AM
@topic  Politics | Non-Political | Gossip

@alt    Senate (Devoid of Life Forms)
@image  https://images.pexels.com/photos/10209717/pexels-photo-10209717.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940

@rank:1
@tags   pissed | wife | leaked | government | classic | politics

---

Senator Guiomar Hammond tells Trustworthy Times reporter Tianquauhpop Kai-Kuei that his wife, Petia Hammond texted NBA Player Hamed Kurosh about her recent medical problem, and someone spilled the beans about it.

Petia told us not to release information about her private diagnosis, so all we can tell you is that it is an acute case of Vascular Dementia with Behavioral Disturbance.

Petia Hammond, who is a Lorry driver by day, is apparently very 'Pissed' that her condition was disclosed. She sent these tweets yesterday:

> whover relaesed my private informetion is really SUCKY, and

> and i am PISSED becase of it. 😡😡😡 my husband is the presidnt and i will SUE

We here at The Trustworthy Times do not indorse being so rude and mean to unknown people, but it is not hard to sympathize with her. After all, we can all agree that Hamed Kurosh is annoying.